<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>

<body>
<nav>
    <ul>
        <li class="title">ELECTOLAB</li>
        <li><a class="navbar" href="index.html">Inicio</a></li>
        <li><a class="navbar" href="analisisRealizados.html">Análisis Realizados</a></li>
        <li><a class="navbar" href="historial.html">Resultados Previos</a></li>
        <li><a class="navbaractive" href="simulacion.html">Simulación</a></li>
        <li class="loginloc"><a class="login" href="login.html">Log In</a></li>
    </ul>
</nav>


<h1>Andalucía</h1> 

<image src="goBack.png" style="margin-left:20;margin-top:-7;margin-bottom:-12;width:37;height:35;">

<div class= "row">
    <div class= "column">
        <div class= "infoDiv">
            <br>Circunscripción: </br>
            <select name="circunscripcion" class= "selector">
                <option>Almería</option>
                <option>Cádiz</option>
                <option>Córdoba</option>
                <option>Granada</option>
                <option>Sevilla</option>
                <option>Huelva</option>
                <option>Málaga</option>
                <option>Jaén</option>
                
            </select>
        </div>
    </div>

    <div class= "column">
        <div class= "infoDiv">
            <br>Partido: </br>
            <select name="partido" class= "selector">
                <option>PP</option>
                <option>PSOE</option>
                <option>UP</option>
                <option>VOX</option>
                <option>CS</option>
                <option>ERC</option>
                <option>Junts</option>
                <option>PNV</option>
                <option>EH Bildu</option>
                <option>Más País</option>
                <option>CUP</option>
                <option>CC</option>
                <option>NA+</option>
                <option>BNG</option>
                <option>PRC</option>
            </select>
        </div>
    </div>

    <div class= "column">
        <div class= "infoDiv">
            <br>Votos: </br>
            <input type="number" class="input" placeholder="Introduzca el número de votos..."></br>
            <button class="añadir">Insertar</button>
        </div>
    </div>


</div>


    <table >

        <tr >
      
          <th scope="col" >Circunscripción</th>
      
          <th scope="col">Partido</th>
      
          <th scope="col">Votos (miles)</th>

      
        </tr >
      
        <tr>
      
            <td class="border">Almería</td>
        
            <td class="border">PP</td>
        
            <td class="border">20</td><i class="fas fa-times"></i>

            <td><image src="cross.png" style="margin-left:10;margin-top:-7;margin-bottom:-12;width:15;height:15;"></image></td>
      
        </tr>

        <tr>
      
            <td class="border">Sevilla</td>
        
            <td class="border">VOX</td>
        
            <td class="border">20</td>

            <td ><image src="cross.png" style="margin-left:10;margin-top:-7;margin-bottom:-12;width:15;height:15;"></i></td>
        
        </tr>

        <tr >
      
            <td class="border">Jaén</td>
        
            <td class="border">Ciudadanos</td>
        
            <td class="border">1</td>

            <td><image src="cross.png" style="margin-left:10;margin-top:-7;margin-bottom:-12;width:15;height:15;"></i></td>
        </tr>
      </table>
     

<button class="simular" onclick="window.location.href='resultadoSimulacion.html'">Simular</button>


</div>


</body>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        th{
            text-align: center;
        }
        table{
            margin-left: auto;
            margin-right: auto;
            margin-bottom:30;
            margin-top:30;
            width: 50%;   
        }
        .border{
            text-align: center;
            border: 1px solid black;
        }
        .selector {
            text-align-last:center;
            margin:20%;
            height:12%;
            width: 70%;
        }

        .input {
            text-align-last:center;
            margin:20%;
            height:12%;
            width: 200px;
        }

        .infoDiv{
            margin-top: 15%;
            text-align: center;
            margin-left: 20%;
            margin-right: 20%;
            font-size: 20px;
        }
        .column {
            float: left;
            width: 30%;
            padding: 10px;
            height: 300px; /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .row {
            margin-left: 120px;
        }



        .simular {
            font-size: 15px;
            display: block;
            margin-top: auto;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
            height: 40px;

            background-color: #7DCEA0;
        }

        .volver {
            display: block;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            width: 50px;
            height: 25px;
        }

        .delete {
            margin-top: 5px;
            width: 70px;
        }

        .añadir {
            font-size: 15px;
            height: 30px;
            width: 70px;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }

        img{
            margin:30;
            margin-left: 20%;
            height: 160%;
            width: 65%;
        }

        ul {
            font-size: 20px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #2f4f4f;
        }

        h1 {
            margin-top: 20;
            margin-bottom: -20;
            text-align: center
        }

        li {
            float: left;
        }

        li:last-child {
            border-right: none;
        }

        .title{
            margin-left: 10%;
            margin-right: 3%;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .login{

            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .loginloc{
        margin-left: 30%;
         }
        .navbar{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbaractive{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: #5f9ea0;
        }


    </style>
</head>