<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<body> 
    <ul>
        <li class="title">ELECTOLAB</li>
        <li><a class="navbar" href="index.html">Inicio</a></li>
        <li><a class="navbar" href="analisisRealizados.html">Análisis Realizados</a></li>
        <li><a class="navbar" href="historial.html">Resultados Previos</a></li>
        <li><a class="navbar" href="simulacion.html">Simulación</a></li>
        <li class="loginloc"><a class="login" href="login.html">Log In</a></li>
    </ul>

    <h1>Inicio de sesión</h1> 
    



    <div class= "intro">
        <br> 
        Nombre de usuario:
        </br>
        <input type="text" id="name" name="name" required  class="userinput">

        <br></br>

        <br> 
        Contraseña:
        </br>
        <input type="password" id="name" name="name" required  class="userinput">

        <br></br>
        <br></br>

        <button>Iniciar Sesión</button>
        
    </div>

    <div>
        
    </div>
       
    
</body>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    * {
    padding: 0;
    margin: 0;
    }
    .userinput{
        height: 30;
        width:220;
    }

    button{
        background-color:#2f4f4f;
        color: white;
        height: 30;
        width:220;
    }
    ul {
    font-size: 20px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #2f4f4f;
    }
    .loginloc{
        margin-left: 30%;
         }

    h1 {
        margin: 25;
        text-align: center
    }

    li {
        float: left;
    }

    li:last-child {
        border-right: none;
    }

    .title{
        margin-left: 10%;
        margin-right: 3%;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .login{
        
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .loginloc{
        color: white;
        text-decoration: none;
        background-color: #5f9ea0;
    }

    .navbar{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .navbaractive{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        background-color: #5f9ea0;
    }
    .intro {
        text-align: center;
        /*margin-left: 20%;
        margin-right: 20%;*/
        font-size: 25px;
    }
    </style>
    </head>