<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<body>
<nav>
    <ul>
        <li class="title">ELECTOLAB</li>
        <li><a class="navbar" href="index.html">Inicio</a></li>
        <li><a class="navbar" href="analisisRealizados.html">Análisis Realizados</a></li>
        <li><a class="navbar" href="historial.html">Resultados Previos</a></li>
        <li><a class="navbaractive" href="simulacion.html">Simulación</a></li>
        <li class="loginloc"><a class="login" href="login.html">Log In</a></li>
    </ul>
</nav>

<div>
     <h1>Realiza tu simulación</h1>
</div>

<div class="simulations">
    <div class="images">
        <img class="españa" src="MapaEspaña.png">
        <img class="ccaa" src="MapaCCAA.png">
    </div>
    <div class="buttons">
        <button class="nacional" onclick="window.location.href='nacional.html'">Parlamento Nacional</button>
        <button class="autonomico" onclick="window.location.href='autonomicos.html'">Parlamentos Autonómicos</button>
    </div>
</div>



</body>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .loginloc{
        margin-left: 30%;
         }
        .simulations {
            margin-left: 250px;
        }

        .buttons {
            margin-left: 200px;
        }

        .nacional, .autonomico {
            width: 100px;
            height: 50px;
            margin-right: 240px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }

        img{
            height: 350px;
            width: 400px;
        }

        ul {
            font-size: 20px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #2f4f4f;
        }

        h1 {
            margin: 25;
            text-align: center
        }

        li {
            float: left;
        }

        li:last-child {
            border-right: none;
        }

        .title{
            margin-left: 10%;
            margin-right: 3%;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .login{

            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbaractive{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: #5f9ea0;
        }

        .intro {
            text-align: center;
            margin-left: 20%;
            margin-right: 20%;
            font-size: 20px;
        }

        button{
            background-color:#2f4f4f;
            color: white;
            height: 30;
            width:220;
        }



    </style>
</head>